{
  "name": "claude-dopamine-sprint",
  "description": "ADHD 개발자를 위한 30분 학습 스프린트 플러그인 - 도파민 설계 학습, 스트릭, 퀴즈, 살아있는 커리큘럼",
  "version": "2.0.0",
  "author": {
    "name": "ahnjundaram_g"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "learning",
    "adhd",
    "sprint",
    "gamification",
    "streak"
  ],
  "skills": "./skills/"
}
